{
	title: "农业",
	x: 5.0d,
	y: 3.5d,
	text: [
		""
	],
	dependencies: [
		"aa9b6bb3"
	],
	tasks: [{
		uid: "3788a2df",
		type: "item",
		items: [{
			item: "minecraft:hay_block"
		}],
		count: 64L
	},
	{
		uid: "72e5beb9",
		type: "item",
		items: [{
			item: "minecraft:carrot"
		}],
		count: 16L
	},
	{
		uid: "a6929523",
		type: "item",
		items: [{
			item: "immersiveengineering:material 1 4"
		}],
		count: 64L
	},
	{
		uid: "9ca66c62",
		type: "item",
		items: [{
			item: "minecraft:poisonous_potato"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "9bf97f9a",
		type: "random",
		table: 1
	},
	{
		uid: "992dfb2f",
		type: "random",
		title: "随机奖励",
		table: 2
	},
	{
		uid: "6c99301d",
		type: "random",
		table: 0
	}]
}
