{
	x: 0.0d,
	y: 0.5d,
	dependencies: [
		"1b8c004a",
		"e68e3645"
	],
	tasks: [{
		uid: "ad5bf55d",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device1"
		}],
		count: 3L
	},
	{
		uid: "41930054",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 2"
		}]
	},
	{
		uid: "3837e7df",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device1 1 3"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "a6244d70",
		type: "item",
		item: "immersiveengineering:connector 1 5",
		count: 4
	},
	{
		uid: "c492a36e",
		type: "item",
		item: "immersiveengineering:connector 1 4",
		count: 2
	}]
}
