//Lacz
//2020.10.16
//暮色森林

//钢锭
recipes.addShapeless(<immersiveengineering:metal:8>, [<mekanism:ingot:4>]);

//钢叶
recipes.addShapeless(<twilightforest:steeleaf_ingot>, [<projecte:item.pe_philosophers_stone>, <twilightforest:block_storage>, <twilightforest:block_storage>, <twilightforest:block_storage>, <twilightforest:block_storage>]);

//拆解台
recipes.removeShaped(<twilightforest:uncrafting_table>);

//炽铁块
recipes.removeShaped(<twilightforest:fiery_ingot>);
recipes.addShapeless(<twilightforest:block_storage:1>, [<minecraft:iron_block>, <ore:fiery>]);
