# Created by Ruins mod version 12.8 Ingame Parser
# authoring Player: AtomicStryker
# Last Updated: 13 Jul 2017

weight=1
embed_into_distance=2
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,ice,end_stone,netherrack,nether_brick,glowstone,bedrock,quartz_ore,iron_bars,nether_fence,slime_congealed,slime_dirt,slime_grass,ash_block,flesh

dimensions=3,7,5
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:dirt-0,minecraft:dirt-0,minecraft:grass-0,minecraft:gravel-0
rule2=0,100,minecraft:gravel-0,minecraft:grass-0
rule3=0,100,minecraft:water-0
rule4=0,100,minecraft:cobblestone_wall-1,minecraft:cobblestone_wall-0,preserveBlock
rule5=0,100,minecraft:melon_block-0,preserveBlock
rule6=0,100,preserveBlock

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,1,1,2,1
1,1,1,1,1
1,2,1,1,1
1,1,3,1,1
1,1,1,2,1
1,1,1,1,1
endlayer

layer
4,4,4,4,4
4,5,5,5,4
4,6,6,6,6
4,5,5,5,4
4,6,6,6,6
4,5,5,5,4
4,4,4,4,4
endlayer

