# Author: d00dv4d3r
# From: Default Template
# Last Updated: 13 Jul 2017

weight=1
embed_into_distance=2

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,ice,end_stone,netherrack,nether_brick,glowstone,bedrock,quartz_ore,iron_bars,nether_fence,slime_congealed,slime_dirt,slime_grass,ash_block,flesh

dimensions=16,8,8
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,100,cobblestone,mossy_cobblestone
rule2=0,100,cobblestone
rule3=0,100,stone_stairs-0
rule4=0,100,preserveBlock
rule5=0,100,wool-9,preserveBlock


layer
4,4,1,1,1,1,4,4
4,1,2,2,2,2,1,4
1,2,2,2,2,2,2,1
1,2,2,2,2,2,2,1
1,2,2,2,2,2,2,1
1,2,2,2,2,2,2,1
4,1,2,2,2,2,1,4
4,4,1,1,1,1,4,4
endlayer

layer
4,4,1,1,1,1,4,4
4,1,2,2,2,2,1,4
1,2,2,2,2,2,2,1
1,2,2,2,2,2,2,1
1,2,2,2,2,2,2,1
1,2,2,2,2,2,2,1
4,1,2,2,2,2,1,4
4,4,1,1,1,1,4,4
endlayer


layer
4,4,1,1,1,1,4,4
4,1,2,2,2,2,1,4
1,2,2,2,2,2,2,1
1,2,2,2,2,2,2,1
1,2,2,2,2,2,2,1
1,2,2,2,2,2,2,1
4,1,2,2,2,2,1,4
4,4,1,1,1,1,4,4
endlayer

layer
4,4,4,4,4,4,4,4
4,4,2,2,2,2,4,4
4,2,2,2,2,2,2,4
4,2,2,2,2,2,2,4
4,2,2,2,2,2,2,4
4,2,2,2,2,2,2,4
4,4,2,2,2,2,4,4
4,4,4,4,4,4,4,4
endlayer

layer
4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4
4,2,2,2,2,2,2,4
4,2,2,2,2,2,2,4
4,2,2,2,2,2,2,4
4,2,2,2,2,2,2,4
4,4,2,2,2,2,4,4
4,4,4,4,4,4,4,4
endlayer

layer
4,4,4,4,4,4,4,4
4,4,3,3,3,3,4,4
4,4,2,2,2,2,4,4
4,4,2,2,2,2,4,4
4,4,2,2,2,2,4,4
4,4,2,2,2,2,4,4
4,4,4,2,2,4,4,4
4,4,4,4,4,4,4,4
endlayer

layer
4,4,4,0,0,4,4,4
4,4,0,0,0,0,4,4
4,2,2,2,2,2,2,4
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
4,0,2,2,2,2,0,4
4,4,2,2,2,2,4,4
4,4,4,0,0,4,4,4
endlayer

layer
4,4,0,0,0,0,4,4
4,0,0,3,3,0,0,4
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
4,0,2,2,2,2,0,4
4,4,0,0,0,0,4,4
endlayer

layer
4,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
4,0,0,0,0,0,0,4
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,2,2,0,0,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,2,2,0,0,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,2,2,0,0,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,3,3,0,0,0
0,2,5,2,2,5,2,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,2,2,2,2,0,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,2,2,2,2,0,0
0,0,2,2,2,2,0,0
0,0,2,2,2,2,0,0
0,0,2,2,2,2,0,0
0,0,0,2,2,0,0,0
0,0,0,0,0,0,0,0
endlayer