# Author: Malgor
# From: Minecraft Forums

# Last Updated: 13 Jul 2017

weight=3
embed_into_distance=2

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,ice,end_stone,netherrack,nether_brick,glowstone,bedrock,quartz_ore,iron_bars,nether_fence,slime_congealed,slime_dirt,slime_grass,ash_block,flesh

dimensions=4,7,7
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,grass,grass,dirt
rule2=1,100,flowing_water,flowing_water,flowing_water,flowing_water,preserveBlock
rule3=0,100,farmland,farmland,farmland,farmland,preserveBlock
rule4=1,100,wheat-1,wheat-2,wheat-3,preserveBlock
rule5=1,100,fence,preserveBlock

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,1
1,3,3,2,3,3,1
1,3,3,2,3,3,1
1,2,2,2,2,2,1
1,3,3,2,3,3,1
1,3,3,2,3,3,1
1,1,1,1,1,1,1
endlayer

layer
5,5,5,5,5,5,5
5,4,4,0,4,4,5
5,4,4,0,4,4,5
5,0,0,0,0,0,5
5,4,4,0,4,4,5
5,4,4,0,4,4,5
5,5,5,5,5,5,5
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer
