

State:6

Info:1.16.5, Forge 36.2.2, Authlib 验证

Logo:pack://application:,,,/images/Blocks/Anvil.png

ReleaseTime:2021-01-15 00:05:32

VersionFabric:

VersionOptiFine:

VersionLiteLoader:False

VersionForge:36.2.2

VersionApiCode:36020002

VersionOriginal:1.16.5

VersionOriginalMain:16

VersionOriginalSub:5

VersionArgumentIndie:1

VersionServerLogin:4

VersionServerEnter:play.hanfuc.com

VersionServerAuthName:守护使者

VersionServerAuthServer:http://skin.hanfuc.com/api/yggdrasil

VersionServerAuthRegister:http://skin.hanfuc.com/auth/register
