{
	x: 2.0d,
	y: -4.5d,
	hide_dependency_lines: true,
	dependencies: [
		"a81118d7"
	],
	tasks: [{
		uid: "fb4faacc",
		type: "item",
		items: [{
			item: "mekanism:machineblock2 1 4"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "251042c5",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "151ba696",
		type: "item",
		item: {
			id: "mekanism:machineblock2",
			tag: {
				tier: 0
			},
			Damage: 11s
		}
	}]
}
