# Author: AtomicStryker
# From: Default Template
# Last Updated: 13 Jul 2017

weight=2
embed_into_distance=1

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,ice,end_stone,netherrack,nether_brick,glowstone,bedrock,quartz_ore,iron_bars,nether_fence,slime_congealed,slime_dirt,slime_grass,ash_block,flesh

dimensions=5,5,5
allowable_overhang=1
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,100,grass
rule2=2,50,vine-1
rule3=2,50,vine-8
rule4=0,100,mossy_cobblestone
rule5=0,75,MobSpawner:CaveSpider,MobSpawner:Spider
rule6=2,50,vine-2
rule7=0,100,preserveBlock


layer
7,7,7,7,7
1,1,1,1,7
1,1,1,1,7
1,1,1,1,7
1,1,1,1,7
endlayer

layer
7,7,7,3,7
4,4,4,4,2
4,0,0,0,0
4,0,4,4,2
4,0,4,7,7
endlayer

layer
3,3,7,7,7
4,4,4,4,2
4,0,0,0,0
4,0,4,4,2
4,0,4,2,7
endlayer

layer
3,7,3,7,7
4,4,4,7,7
4,5,4,4,2
4,4,4,7,7
7,4,7,7,7
endlayer

layer
6,7,6,7,7
7,4,7,7,7
4,4,2,7,7
7,6,7,7,7
7,7,7,7,7
endlayer

