# Created by Ruins mod version 12.8 Ingame Parser
# authoring Player: AtomicStryker
# Last Updated: 13 Jul 2017

weight=3
embed_into_distance=2
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,ice,end_stone,netherrack,nether_brick,glowstone,bedrock,quartz_ore,iron_bars,nether_fence,slime_congealed,slime_dirt,slime_grass,ash_block,flesh

dimensions=4,4,4
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:grass-0,minecraft:stone-0,minecraft:gravel-0

rule2=0,100,minecraft:stone-0

rule3=0,100,minecraft:emerald_ore-0,minecraft:emerald_ore-0,minecraft:stone-0

rule4=0,100,minecraft:clay-0,minecraft:stone-0

rule5=0,100,preserveBlock

layer
5,2,4,5
2,3,2,2
5,4,2,2
5,5,4,2
endlayer


layer
5,2,1,5
2,2,1,2
5,1,3,2
5,5,1,2
endlayer

layer
5,5,4,5
5,1,3,4
5,2,3,1
5,5,2,5
endlayer

layer
5,5,5,5
5,5,1,5
5,5,3,5
5,5,5,5
endlayer

