# Created by Ruins mod version 12.8 Ingame Parser
# authoring Player: AtomicStryker
# Last Updated 13 Jul 2017

weight=2
embed_into_distance=0
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,ice,end_stone,netherrack,nether_brick,glowstone,bedrock,quartz_ore,iron_bars,nether_fence,slime_congealed,slime_dirt,slime_grass,snow_layer,ash_block,flesh

dimensions=4,2,3
allowable_overhang=0
max_leveling=1
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:cobblestone-0
rule2=0,100,Skull:0:0-4
rule3=0,100,minecraft:iron_bars-0
rule4=0,100,Skull:0:0-4
rule5=0,100,Skull:0:0-4

layer
0,0,0
0,1,0
endlayer

layer
0,2,0
3,1,3
endlayer

layer
2,3,2
1,1,1
endlayer

layer
0,0,0
0,3,0
endlayer

