# Created by Ruins mod version 12.8 Ingame Parser
# authoring Player: AtomicStryker

# Last Updated: 13 Jul 2017

weight=2
embed_into_distance=2
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,ice,end_stone,netherrack,nether_brick,glowstone,bedrock,quartz_ore,iron_bars,nether_fence,slime_congealed,slime_dirt,slime_grass,ash_block,flesh

dimensions=7,4,3
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:stone_stairs-0
rule2=0,100,minecraft:cobblestone_wall-0
rule3=0,100,minecraft:stonebrick-2
rule4=0,100,minecraft:stone_stairs-1
rule5=0,100,minecraft:stone_stairs-4
rule6=0,100,minecraft:stone_stairs-6
rule7=0,100,minecraft:stone_stairs-7
rule8=0,100,minecraft:stone_stairs-5
rule9=0,100,preserveBlock

layer
9,3,9
3,3,3
3,3,3
9,3,9
endlayer

layer
9,3,9
3,3,3
3,3,3
9,3,9
endlayer



layer
9,1,9
2,3,2
2,3,2
9,4,9
endlayer

layer
9,9,9
9,3,9
9,3,9
9,9,9
endlayer

layer
9,9,9
9,3,9
9,3,9
9,9,9
endlayer

layer
9,5,9
7,3,6
7,3,6
9,8,9
endlayer

layer
9,2,9
2,0,2
2,0,2
9,2,9
endlayer

