# Configuration file

general {
    # These entries won't drop from clover.
    # Accepts item names only (like minecraft:stone or thaumcraft:amber).
    # Supports wildcards (*).
    S:"Banned Items" <
        minecraft:flowing_lava
        minecraft:web
        minecraft:powered_comparator
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:tripwire
        minecraft:farmland
        minecraft:unpowered_comparator
        minecraft:vine
        minecraft:standing_sign
        minecraft:bed
        minecraft:end_portal_frame
        minecraft:piston_extension
        minecraft:cauldron
        minecraft:pumpkin_stem
        minecraft:potatoes
        minecraft:unpowered_repeater
        minecraft:brewing_stand
        minecraft:melon_stem
        minecraft:end_portal
        minecraft:flower_pot
        minecraft:reeds
        minecraft:command_block
        minecraft:bedrock
        minecraft:piston_head
        minecraft:redstone_wire
        minecraft:wall_sign
        minecraft:nether_wart
        minecraft:spawn_egg
        minecraft:portal
        minecraft:iron_door
        minecraft:wheat
        minecraft:wooden_door
        minecraft:deadbush
        minecraft:mob_spawner
        minecraft:carrots
        minecraft:cocoa
        minecraft:powered_repeater
        minecraft:enchanted_book
        minecraft:tripwire_hook
        minecraft:netherrack
        minecraft:tallgrass
        minecraft:command_block_minecart
        minecraft:farmland
        minecraft:lit_furnace
        minecraft:barrier
        minecraft:written_book
        minecraft:firework_charge
        minecraft:fireworks
        minecraft:log:[4-5]
        minecraft:log2:[0-3]
        minecraft:stone_slab:2
        minecraft:cooked_fish:[2-3]
        minecraft:leaves:[4-5]
        minecraft:leaves2:[0-3]
        minecraft:map
        minecraft:tipped_arrow
        minecraft:chorus_plant
        minecraft:repeating_command_block
        minecraft:chain_command_block
        minecraft:end_gateway
        minecraft:structure_block
        minecraft:frosted_ice
     >

    # Chance to drop clover from grass (10 is vanilla seeds chance).
    I:"Chance to drop from grass"=6

    # Chance to spawn a creeper from clover (in range 0-100)
    I:"Chance to spawn creeper"=0

    # Should the item registry search for subitems (by metadata).
    B:"Discover subitems"=false

    # If not empty, these entries will be the only ones that drop from clover.
    # Formatted like other lists in this config.
    # Accepts item names only (like minecraft:dirt or buildcraft:pipeWire).
    # Supports wildcards (*).
    S:"Item Whitelist" <
        minecraft:cooked_fish
        minecraft:cookie
        minecraft:cooked_rabbit
        minecraft:cooked_beef
        minecraft:rabbit
        minecraft:pumpkin_pie
        minecraft:mushroom_stew
        minecraft:beef
        minecraft:chicken
        minecraft:mutton
        minecraft:rotten_flesh
        minecraft:beetroot_soup
        minecraft:cooked_porkchop
        minecraft:cooked_fish:1
        minecraft:cooked_chicken
        minecraft:baked_potato
        minecraft:cooked_mutton
        minecraft:bread
     >

    # These entries will rarely drop from clover.
    # Accepts item names only (like minecraft:nether_star).
    # Supports wildcards (*).
    S:"Rare Items" <
        minecraft:dragon_egg
        minecraft:beacon
        minecraft:nether_star
        minecraft:diamond_block
        minecraft:emerald_block
        minecraft:enchanting_table
        minecraft:end_portal_frame
        minecraft:ender_chest
        minecraft:jukebox
        minecraft:saddle
        minecraft:golden_apple
        minecraft:diamond_shovel
        minecraft:diamond_pickaxe
        minecraft:diamond_axe
        minecraft:diamond_sword
        minecraft:diamond_helmet
        minecraft:diamond_chestplate
        minecraft:diamond_leggings
        minecraft:diamond_boots
        minecraft:diamond_hoe
        minecraft:gold_block
        minecraft:iron_block
        minecraft:elytra
        minecraft:skull
        minecraft:end_crystal
        minecraft:diamond_horse_armor
     >
}


