# Configuration file

general {
    # Allow players to use shape mining [default: true]
    B:"Allow Shapes"=true

    # Use alternate check for tool validity (e.g. swords on webs) [default: false]
    B:"Alt Tools"=false

    # Skips spawning drops in world adding them directly to your inventory [default: false]
    B:"Auto Pickup"=false

    # Blocks blacklisted from being excavated [default: ]
    S:"Block Blacklist" <
        minecraft:grass
        minecraft:leaves
        minecraft:leaves:1
        minecraft:leaves:2
        minecraft:leaves:3
        minecraft:leaves2
        minecraft:leaves2:1
        minecraft:dirt
        minecraft:dirt:1
        minecraft:dirt:2
        minecraft:clay
        minecraft:sand
        minecraft:sand:1
        twilightforest:twilight_leaves
        twilightforest:twilight_leaves:1
        twilightforest:twilight_leaves:2
        twilightforest:twilight_leaves:3
        twilightforest:twilight_leaves:3
        twilightforest:magic_leaves
        twilightforest:magic_leaves:1
        twilightforest:magic_leaves:2
        twilightforest:magic_leaves:3
        twilightforest:dark_leaves
        twilightforest:giant_leaves
        moreplanets:nibiru_leaves
        moreplanets:nibiru_leaves:1
        moreplanets:nibiru_leaves:2
        moreplanets:nibiru_leaves:3
        tconstruct:slime_leaves:*
        nt:conifer_leaves_yellow
        nt:conifer_leaves_orange
        nt:cherry_leaves_purple
        nt:cherry_leaves_white
        nt:cherry_leaves_pink
        nt:maple_leaves
        nt:jacaranda_leaves
        nt:spruce_leaves_red
        minecraft:tallgrass:1
        minecraft:double_plant:2
     >

    # Amount of exaustion per block excavated [range: 0.0 ~ 3.4028235E38, default: 0.1]
    S:Exaustion=0.1

    # Experience cost per block excavated [range: 0 ~ 2147483647, default: 0]
    I:Experience=0

    # The default game stage required to unlock excavations (requires gamestages to be installed) [default: ]
    S:"Game Stage"=

    # Ignores whether or not the held tool is valid [default: false]
    B:"Ignore Tool"=false

    # Inverts the block blacklist to function as a whitelist [default: false]
    B:"Invert Block Blacklist"=false

    # Inverts the tool blacklist to function as a whitelist [default: false]
    B:"Invert Tool Blacklist"=false

    # The maximum number of blocks that can be excavated at once [range: 1 ~ 2147483647, default: 128]
    I:Limit=128

    # How many excavations should be kept in undo history (may lead to exploits or instability) [range: 0 ~ 2147483647, default: 3]
    I:"Max Undos"=3

    # Excavation mode (-1 Disabled, 0 = Keybind, 1 = Sneak, 2 = Always) [range: -1 ~ 2, default: 0]
    I:Mode=0

    # Allows players to cancel excavation by releasing the keys [default: true]
    B:"Must Hold"=true

    # Limit excavation to standard tool types (Picks, Shoves, Axes & Shears) [default: false]
    B:"Only Standard Types"=true

    # Allow excavation with an open hand [default: true]
    B:"Open Hand"=false

    # How far from the origin an excavation can travel [range: 1 ~ 2147483647, default: 16]
    I:Range=16

    # The default game stage required to unlock shape mining (requires gamestages to be installed) [default: ]
    S:"Shape Stage"=

    # How many blocks per tick can be excavated [range: 1 ~ 2147483647, default: 64]
    I:Speed=64

    # Temporarily reduces excavation speed if TPS begins to slow down [default: true]
    B:"TPS Guard"=true

    # Tools blacklisted from excavating [default: ]
    S:"Tool Blacklist" <
        pyrotech:crude_shovel
        pyrotech:crude_axe
        pyrotech:crude_pickaxe
        pyrotech:crude_hoe
        pyrotech:bone_axe
        pyrotech:bone_shovel
        pyrotech:bone_pickaxe
        pyrotech:bone_hoe
        pyrotech:flint_axe
        pyrotech:flint_shovel
        pyrotech:flint_pickaxe
        pyrotech:flint_hoe
        pyrotech:redstone_axe
        pyrotech:redstone_shovel
        pyrotech:redstone_pickaxe
        pyrotech:redstone_hoe
        pyrotech:quartz_axe
        pyrotech:quartz_shovel
        pyrotech:quartz_pickaxe
        pyrotech:quartz_hoe
        pyrotech:stone_shears
        pyrotech:gold_shears
        pyrotech:clay_shears
        pyrotech:flint_shears
        minecraft:shears
     >

    # Use the side of the block hit to determine shape mining direction [default: true]
    B:"Use Side Hit"=true
}


