//Origin_s
//2021.6.29
//方块挖掘等级

import crafttweaker.block.IBlockDefinition;

//铜矿

<galacticraftcore:basic_block_core:5>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<galacticraftcore:basic_block_moon>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<galacticraftplanets:mars>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<galacticraftplanets:venus:7>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<immersiveengineering:ore>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<mekanism:oreblock:1>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<moreplanets:diona_block:7>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<moreplanets:koentus_block:7>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<moreplanets:chalos_block:7>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<moreplanets:fronos_ore:3>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<moreplanets:nibiru_ore:8>.asBlock().definition.setHarvestLevel("pickaxe", 2);

//锡矿

<moreplanets:fronos_ore:2>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<moreplanets:nibiru_ore:9>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<moreplanets:chalos_block:6>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<moreplanets:koentus_block:6>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<moreplanets:diona_block:6>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<mekanism:oreblock:2>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<galacticraftplanets:venus:11>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<galacticraftplanets:mars:1>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<galacticraftcore:basic_block_moon:1>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<galacticraftcore:basic_block_core:6>.asBlock().definition.setHarvestLevel("pickaxe", 2);

//铁矿

<moreplanets:fronos_ore>.asBlock().definition.setHarvestLevel("pickaxe", 3);
<moreplanets:nibiru_ore:1>.asBlock().definition.setHarvestLevel("pickaxe", 3);
<moreplanets:chalos_block:5>.asBlock().definition.setHarvestLevel("pickaxe", 3);
<moreplanets:koentus_block:9>.asBlock().definition.setHarvestLevel("pickaxe", 3);
<galacticraftplanets:asteroids_block:5>.asBlock().definition.setHarvestLevel("pickaxe", 3);
<galacticraftplanets:mars:3>.asBlock().definition.setHarvestLevel("pickaxe", 3);
<minecraft:iron_ore>.asBlock().definition.setHarvestLevel("pickaxe", 3);

//金矿

<moreplanets:fronos_ore:1>.asBlock().definition.setHarvestLevel("pickaxe", 3);
<moreplanets:nibiru_ore:2>.asBlock().definition.setHarvestLevel("pickaxe", 3);
<minecraft:gold_ore>.asBlock().definition.setHarvestLevel("pickaxe", 3);

//铝矿

<moreplanets:fronos_ore:4>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<moreplanets:nibiru_ore:7>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<moreplanets:chalos_block:8>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<moreplanets:koentus_block:8>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<moreplanets:diona_block:8>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<galacticraftplanets:venus:6>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<galacticraftplanets:asteroids_block:3>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<galacticraftcore:basic_block_core:7>.asBlock().definition.setHarvestLevel("pickaxe", 2);

//锇矿

<mekanism:oreblock>.asBlock().definition.setHarvestLevel("pickaxe", 7);

//银矿

<immersiveengineering:ore:3>.asBlock().definition.setHarvestLevel("pickaxe", 3);

//铀矿

<immersiveengineering:ore:5>.asBlock().definition.setHarvestLevel("pickaxe", 3);

//方铅矿

<immersiveengineering:ore:2>.asBlock().definition.setHarvestLevel("pickaxe", 2);
<moreplanets:fronos_ore:5>.asBlock().definition.setHarvestLevel("pickaxe", 2);

//阿迪特矿石

<tconstruct:ore:1>.asBlock().definition.setHarvestLevel("pickaxe", 9);

//钴矿

<tconstruct:ore>.asBlock().definition.setHarvestLevel("pickaxe", 9);

//木板

<minecraft:planks>.asBlock().definition.setHarvestLevel("axe", 1);

//箱子

<minecraft:chest:*>.asBlock().definition.setHarvestLevel("axe", 4);

//花岗岩

<minecraft:stone:1>.asBlock().definition.setHarvestLevel("pickaxe", 1);
<minecraft:stone:2>.asBlock().definition.setHarvestLevel("pickaxe", 1);
<pyrotech:cobblestone:2>.asBlock().definition.setHarvestLevel("pickaxe", 1);

//闪长岩

<minecraft:stone:3>.asBlock().definition.setHarvestLevel("pickaxe", 1);
<minecraft:stone:4>.asBlock().definition.setHarvestLevel("pickaxe", 1);
<pyrotech:cobblestone:1>.asBlock().definition.setHarvestLevel("pickaxe", 1);

//黑曜石

<minecraft:obsidian>.asBlock().definition.setHarvestLevel("pickaxe", 4);

//双锂矿

<taiga:dilithium_ore>.asBlock().definition.setHarvestLevel("pickaxe", 5);

//深渊金属矿

<taiga:abyssum_ore>.asBlock().definition.setHarvestLevel("pickaxe", 5);


//零素矿

<taiga:eezo_ore>.asBlock().definition.setHarvestLevel("pickaxe", 5);

//熔晶矿

<taiga:osram_ore>.asBlock().definition.setHarvestLevel("pickaxe", 5);

//钯

<taiga:palladium_ore>.asBlock().definition.setHarvestLevel("pickaxe", 6);

//钷

<taiga:prometheum_ore>.asBlock().definition.setHarvestLevel("pickaxe", 6);

//瓦雷利亚

<taiga:valyrium_ore>.asBlock().definition.setHarvestLevel("pickaxe", 7);

//雾金
<taiga:uru_ore>.asBlock().definition.setHarvestLevel("pickaxe", 7);

//泰伯利安
<taiga:tiberium_ore>.asBlock().definition.setHarvestLevel("pickaxe", 5);

//黑陨铁
<taiga:obsidiorite_block>.asBlock().definition.setHarvestLevel("pickaxe", 7);

//振金

<taiga:vibranium_ore>.asBlock().definition.setHarvestLevel("pickaxe", 8);

//钻石

<minecraft:diamond_ore>.asBlock().definition.setHarvestLevel("pickaxe", 10);
















