
# Created by Ruins mod version 13.0 Ingame Parser
# authoring Player: AtomicStryker
# Updated to MC 1.9: 21 Apr 2016
# Last Updated: 8 Jul 2017

biomesToSpawnIn=ocean,deep ocean,kelp forest,ocean oil field,oceanic abyss,coral reef
weight=5
embed_into_distance=1
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,ice,end_stone,netherrack,nether_brick,glowstone,bedrock,quartz_ore,iron_bars,nether_fence,slime_congealed,slime_dirt,slime_grass

dimensions=13,26,8
allowable_overhang=12
max_leveling=5
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=0

rule1=0,100,minecraft:mossy_cobblestone-0
rule2=0,100,minecraft:planks-0
rule3=0,25,ChestGenHook:chests/simple_dungeon:3-5
rule4=0,25,ChestGenHook:chests/simple_dungeon:3-4
rule5=0,100,minecraft:log-0
rule6=0,100,preserveBlock

layer
6,6,6,6,6,6,6,6
6,6,6,1,1,1,6,6
6,1,6,1,1,1,1,6
6,1,1,1,1,1,1,6
6,1,1,1,1,1,1,6
6,6,6,6,2,1,1,6
6,6,6,6,2,1,6,6
6,6,6,6,2,6,6,6
6,6,6,6,2,6,6,6
6,6,6,1,2,6,6,6
6,6,1,1,2,6,6,6
6,6,1,1,2,6,6,6
6,6,1,1,2,6,6,6
6,6,6,6,2,1,6,6
6,6,6,6,2,1,1,1
6,6,6,6,2,1,6,6
6,6,6,6,2,6,6,6
6,6,6,6,2,6,6,6
6,6,6,6,2,6,6,6
6,6,1,1,2,6,6,6
6,1,1,1,2,6,6,6
6,6,1,1,2,6,6,6
6,6,6,6,2,1,1,1
6,6,6,6,2,1,1,6
6,6,1,1,2,1,6,6
6,6,1,1,1,1,6,6
endlayer

layer
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,1,1,6
6,6,1,1,1,1,1,6
6,6,6,6,2,1,6,6
6,6,6,2,2,2,6,6
6,6,6,2,2,2,6,6
6,6,6,2,2,2,6,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,6,6,2,2,2,6
6,6,2,6,6,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,1,1,1,6
6,6,1,1,2,1,6,6
6,6,6,2,3,2,6,6
6,6,6,2,6,2,6,6
6,6,6,6,6,2,6,6
6,6,2,6,6,6,2,6
6,6,2,6,6,6,2,6
6,6,2,6,6,6,2,6
6,6,6,6,6,6,2,6
6,6,2,6,6,6,2,6
6,6,2,6,6,6,6,6
6,6,2,6,6,6,2,6
6,6,2,6,6,6,2,6
6,6,2,6,6,6,2,6
6,6,2,6,6,2,2,6
6,6,2,6,6,2,2,6
6,6,2,6,6,2,6,6
6,6,2,6,6,6,6,6
6,6,2,2,6,2,2,6
6,6,2,6,6,6,2,6
6,6,2,6,2,6,2,6
6,6,2,4,2,4,2,6
6,6,2,2,2,2,2,6
6,6,6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,1,1,1,1,6,6
6,6,1,1,2,1,6,6
6,6,1,2,6,2,6,6
6,6,6,6,6,2,6,6
6,6,6,6,6,2,6,6
6,6,2,6,6,6,2,6
6,6,2,6,6,6,2,6
6,6,2,6,6,6,2,6
6,6,6,6,6,6,2,6
6,6,6,6,6,6,6,6
6,6,2,6,6,6,6,6
6,6,2,6,6,6,2,6
6,6,2,6,6,6,2,6
6,6,2,6,6,6,2,6
6,6,2,6,6,6,2,6
6,6,2,6,6,2,2,6
6,6,2,6,6,2,6,6
6,6,2,6,6,6,6,6
6,6,2,2,6,2,2,6
6,6,2,6,6,6,2,6
6,6,2,6,6,6,2,6
6,6,2,6,2,6,2,6
6,6,2,2,2,2,2,6
6,6,6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,1,1,2,6,6,6
6,6,1,2,2,2,6,6
6,6,6,6,2,2,6,6
6,6,6,6,2,2,6,6
6,6,2,6,6,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,6,2,6
6,6,2,6,2,6,2,6
6,6,6,6,2,6,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,6,2,2,6
6,6,2,2,6,2,2,6
6,6,2,2,6,2,2,6
6,6,2,2,2,2,2,6
6,6,6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6,6,6
6,6,6,1,2,6,6,6
6,6,1,1,3,2,6,6
6,6,6,2,6,2,6,6
6,6,6,6,6,2,6,6
6,6,6,6,6,6,2,6
6,6,2,6,6,6,2,6
6,6,2,2,2,6,2,6
6,6,6,6,2,6,6,6
6,6,6,6,2,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,5,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,2,2,2,2,2,2,2
6,2,3,6,6,6,3,2
6,2,6,6,6,6,6,2
6,2,6,6,6,6,6,2
6,2,6,6,6,6,6,6
6,2,2,2,2,2,2,6
endlayer

layer
6,6,6,6,6,6,6,6
6,6,6,1,2,6,6,6
6,6,6,2,6,2,6,6
6,6,6,2,6,2,6,6
6,6,6,6,6,2,6,6
6,6,2,6,6,6,2,6
6,6,2,6,6,6,2,6
6,6,2,2,2,6,2,6
6,6,6,6,2,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,5,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,2,2,6,2,2,2,2
6,2,6,6,6,6,6,2
6,2,6,6,6,6,6,2
6,2,6,6,6,6,6,2
6,2,6,6,6,6,6,6
6,2,2,2,2,2,2,6
endlayer

layer
6,6,6,6,5,6,6,6
6,6,6,1,5,6,6,6
6,6,6,2,2,2,6,6
6,6,6,2,2,2,6,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,2,2,2,2,2,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,5,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,2,2,6,2,2,2,2
6,2,6,6,6,6,6,2
6,2,6,6,6,6,6,2
6,2,6,6,6,6,6,2
6,2,6,6,6,6,6,2
6,2,2,2,2,2,2,2
endlayer

layer
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,2,6,6,6,6
6,6,6,6,6,6,2,6
6,6,6,6,6,6,6,6
6,6,2,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,5,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,2,2,6,2,2,2,2
6,2,2,6,2,2,2,2
6,2,2,2,2,2,2,2
6,2,2,2,2,2,2,2
6,2,2,2,2,2,2,2
6,2,2,2,2,2,2,2
endlayer

layer
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,5,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,2
6,2,6,6,6,6,6,6
6,6,6,6,6,6,6,2
6,6,6,6,6,6,6,6
6,2,6,6,6,6,6,6
6,6,6,6,6,2,6,6
endlayer

layer
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
5,5,5,5,5,5,5,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,5,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,5,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
endlayer

