[uwsgi]
uid = nginx
gid = nginx

chdir = /home/hanfu/rest
master = true
processes = 4

buffer-size = 65536
wsgi-file = /home/hanfu/rest/hanfurestful/wsgi.py
vacuum = true
module = HanfuRestful.wsgi:application
socket = /home/hanfu/rest/uwsgi.sock
daemonize = /home/hanfu/log/uwsgi.log
