{
	x: -1.5d,
	y: 0.0d,
	dependencies: [
		"153b74ab",
		"32d78b70"
	],
	tasks: [{
		uid: "496b379b",
		type: "item",
		items: [{
			item: "immersiveengineering:metal 1 36"
		}],
		count: 5L
	},
	{
		uid: "ff577103",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0"
		}]
	}],
	rewards: [{
		uid: "4a0b1593",
		type: "item",
		item: "minecraft:packed_ice",
		count: 4
	},
	{
		uid: "f3273371",
		type: "item",
		item: "immersiveengineering:metal_device1 1 3"
	}]
}
