//Origin_s
//2021.7.31
//战利品表修改

//删除物品
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_ingot");
mods.ltt.LootTable.removeGlobalItem("minecraft:gold_ingot");
mods.ltt.LootTable.removeGlobalItem("minecraft:obsidian");
mods.ltt.LootTable.removeGlobalItem("botania:manaresource");
mods.ltt.LootTable.removeGlobalItem("immersiveengineering:metal:8");
mods.ltt.LootTable.removeGlobalItem("immersiveengineering:pickaxe_steel");
mods.ltt.LootTable.removeGlobalItem("minecraft:emerald");
mods.ltt.LootTable.removeGlobalItem("minecraft:redstone");
mods.ltt.LootTable.removeGlobalItem("immersiveengineering:axe_steel");
mods.ltt.LootTable.removeGlobalItem("immersiveengineering:shovel_steel");

//2021.8.5
mods.ltt.LootTable.removeGlobalItem("minecraft:stone_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:stone_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:stone_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:stone_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:stone_hoe");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_hoe");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_hoe");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_hoe");
mods.ltt.LootTable.removeGlobalItem("minecraft:leather_helmet");
mods.ltt.LootTable.removeGlobalItem("minecraft:leather_chestplate");
mods.ltt.LootTable.removeGlobalItem("minecraft:leather_leggings");
mods.ltt.LootTable.removeGlobalItem("minecraft:leather_boots");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_helmet");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_chestplate");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_leggings");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_boots");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_helmet");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_chestplate");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_leggings");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_boots");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_helmet");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_chestplate");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_leggings");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_boots");
mods.ltt.LootTable.removeGlobalItem("betternether:cincinnasite_axe");
mods.ltt.LootTable.removeGlobalItem("betternether:cincinnasite_axe_diamond");
mods.ltt.LootTable.removeGlobalItem("betternether:cincinnasite_pickaxe");
mods.ltt.LootTable.removeGlobalItem("betternether:cincinnasite_pickaxe_diamond");
mods.ltt.LootTable.removeGlobalItem("twilightforest:fiery_sword");
mods.ltt.LootTable.removeGlobalItem("twilightforest:fiery_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:blaze_rod");
mods.ltt.LootTable.removeGlobalItem("minecraft:gunpowder");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_ore");























