{
	x: 5.5d,
	y: -0.5d,
	dependencies: [
		"7c724a9b"
	],
	tasks: [{
		uid: "bc77087c",
		type: "item",
		items: [{
			item: "pyrotech:worktable"
		}]
	}],
	rewards: [{
		uid: "ba5d2429",
		type: "xp_levels",
		xp_levels: 1
	},
	{
		uid: "2e0913f7",
		type: "item",
		item: "pyrotech:material 1 14",
		count: 10
	},
	{
		uid: "2551d890",
		type: "item",
		item: "minecraft:rabbit_stew"
	},
	{
		uid: "13c797ac",
		type: "item",
		item: "scalinghealth:difficultychanger"
	}]
}
