{
	"minecraft": {
		"version": "1.16.5",
		"modLoaders": 
		[
			{
				"id": "forge-36.2.2",
				"primary": true
			}
		]
	},
	"manifestType": "minecraftModpack",
	"manifestVersion": 1,
	"name": "守护使者整合",
	"version": "v1",
	"author": "杉杉HY",
	"files": 
	[
		{
			"projectID": 32274,
			"fileID": 3397059,
			"required": true
		},
		{
			"projectID": 247560,
			"fileID": 3444476,
			"required": true
		},
		{
			"projectID": 235279,
			"fileID": 3376782,
			"required": true
		},
		{
			"projectID": 250498,
			"fileID": 3362794,
			"required": true
		},
		{
			"projectID": 351264,
			"fileID": 3387639,
			"required": true
		},
		{
			"projectID": 227639,
			"fileID": 3413560,
			"required": true
		},
		{
			"projectID": 428877,
			"fileID": 3303188,
			"required": true
		},
		{
			"projectID": 328085,
			"fileID": 3419412,
			"required": true
		},
		{
			"projectID": 225643,
			"fileID": 3386883,
			"required": true
		},
		{
			"projectID": 231951,
			"fileID": 3431122,
			"required": true
		},
		{
			"projectID": 312918,
			"fileID": 3411324,
			"required": true
		},
		{
			"projectID": 268560,
			"fileID": 3206392,
			"required": true
		}

	],
	"overrides": "overrides"
}