{
	x: 13.0d,
	y: -3.0d,
	dependencies: [
		"f47c19e0"
	],
	tasks: [{
		uid: "445534f3",
		type: "item",
		items: [{
			item: "toughasnails:wool_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "638d7bfe",
		type: "item",
		items: [{
			item: "toughasnails:wool_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a3d7a6f2",
		type: "item",
		items: [{
			item: "toughasnails:wool_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c9e79bba",
		type: "item",
		items: [{
			item: "toughasnails:wool_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "142e2913",
		type: "item",
		item: "scalinghealth:difficultychanger"
	}]
}
