{
	x: 0.5d,
	y: -1.5d,
	dependencies: [
		"2837a4c9"
	],
	tasks: [{
		uid: "760b58ed",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}],
		only_from_crafting: true
	},
	{
		uid: "d28dd758",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}],
		only_from_crafting: true
	},
	{
		uid: "52b76403",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}],
		only_from_crafting: true
	},
	{
		uid: "b2aa341d",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:pick_head"
			}
		}],
		only_from_crafting: true
	}],
	rewards: [{
		uid: "44a39c52",
		type: "ftbmoney:money",
		ftb_money: 10L,
		random_bonus: 5
	},
	{
		uid: "987e73be",
		type: "xp",
		xp: 10
	}]
}
